<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>pp</string>
	</array>
	<key>foldingStartMarker</key>
	<string>{</string>
	<key>foldingStopMarker</key>
	<string>}</string>
	<key>name</key>
	<string>Puppet</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>include</key>
			<string>#strings</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#puppet.comments</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#puppet.variables</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#puppet.functions</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#puppet.constants</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#puppet.keywords</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#puppet.class</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#puppet.define</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#puppet.resource</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#puppet.reference</string>
		</dict>
	</array>
	<key>repository</key>
	<dict>
		<key>double-quoted-string</key>
		<dict>
			<key>begin</key>
			<string>"</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.begin.puppet</string>
				</dict>
			</dict>
			<key>end</key>
			<string>"</string>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.end.puppet</string>
				</dict>
			</dict>
			<key>name</key>
			<string>string.quoted.double.puppet</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#escaped_char</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#puppet.variables</string>
				</dict>
			</array>
		</dict>
		<key>escaped_char</key>
		<dict>
			<key>match</key>
			<string>\\.</string>
			<key>name</key>
			<string>constant.character.escape.puppet</string>
		</dict>
		<key>puppet.class</key>
		<dict>
			<key>begin</key>
			<string>^\s*(class)\s+([a-zA-Z0-9_:]+)\s*((?=\())?</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>storage.type.class.puppet</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>entity.name.class.puppet</string>
				</dict>
			</dict>
			<key>end</key>
			<string>((inherits)\s+([a-zA-Z0-9_:]+)\s*)?{</string>
			<key>endCaptures</key>
			<dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>storage.inherits.class.puppet</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>entity.name.inherits.class.puppet</string>
				</dict>
			</dict>
			<key>name</key>
			<string>meta.class.puppet</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>\(</string>
					<key>end</key>
					<string>\)(?=(\s*(inherits|{)))</string>
					<key>name</key>
					<string>meta.arguments.class.puppet</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#puppet.comments</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#puppet.variables</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#puppet.constants</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#puppet.functions</string>
						</dict>
					</array>
				</dict>
			</array>
		</dict>
		<key>puppet.comments</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>comment.line.number-sign.puppet</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.comment.puppet</string>
						</dict>
					</dict>
					<key>match</key>
					<string>^((#).*$\n?)</string>
					<key>name</key>
					<string>meta.comment.full-line.puppet</string>
				</dict>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.comment.puppet</string>
						</dict>
					</dict>
					<key>match</key>
					<string>(#).*$\n?</string>
					<key>name</key>
					<string>comment.line.number-sign.puppet</string>
				</dict>
			</array>
		</dict>
		<key>puppet.constants</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>(?i)\b(false|true|running|stopped|present|latest|absent|file|directory|undef)\b</string>
					<key>name</key>
					<string>constant.language.puppet</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\b\w+\s*(?=(=&gt;|\+&gt;|-&gt;))\s*</string>
					<key>name</key>
					<string>constant.other.key.puppet</string>
				</dict>
			</array>
		</dict>
		<key>puppet.define</key>
		<dict>
			<key>begin</key>
			<string>^\s*(define)\s+([a-zA-Z0-9_:]+)(\s*(?=\())?</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>storage.type.define.puppet</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>entity.name.define.puppet</string>
				</dict>
			</dict>
			<key>end</key>
			<string>(?&lt;=\s){</string>
			<key>name</key>
			<string>meta.define.puppet</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>\(</string>
					<key>end</key>
					<string>\)(?=\s*{)</string>
					<key>name</key>
					<string>meta.arguments.define.puppet</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>$self</string>
						</dict>
					</array>
				</dict>
			</array>
		</dict>
		<key>puppet.functions</key>
		<dict>
			<key>begin</key>
			<string>\b(alert|create_resources|crit|debug|defined|emerg|err|extlookup|fail|file|fqdn_rand|generate|include|info|inline_template|md5|notice|realize|regsubst|require|search|sha1|shellquote|split|sprintf|tag|tagged|template|versioncmp|warning)\b\s*\(</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>support.name.function.puppet</string>
				</dict>
			</dict>
			<key>end</key>
			<string>\)</string>
			<key>name</key>
			<string>meta.function.puppet</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>(?&lt;=\()</string>
					<key>end</key>
					<string>(?=\))</string>
					<key>name</key>
					<string>meta.arguments.function.puppet</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>$self</string>
						</dict>
					</array>
				</dict>
			</array>
		</dict>
		<key>puppet.keywords</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>\b(case|if|else|in|and)(?!::)</string>
					<key>name</key>
					<string>keyword.control.puppet</string>
				</dict>
			</array>
		</dict>
		<key>puppet.reference</key>
		<dict>
			<key>name</key>
			<string>reference.resource.puppet</string>
		</dict>
		<key>puppet.resource</key>
		<dict>
			<key>begin</key>
			<string>\s*([a-zA-Z0-9_:]+)\s*(?={)</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>storage.type.resource.puppet</string>
				</dict>
			</dict>
			<key>end</key>
			<string>(?&lt;=:)\s</string>
			<key>name</key>
			<string>meta.resource.puppet</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>{</string>
					<key>end</key>
					<string>:</string>
					<key>name</key>
					<string>meta.name.resource.puppet</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>$self</string>
						</dict>
					</array>
				</dict>
			</array>
		</dict>
		<key>puppet.variables</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.variable.puppet</string>
						</dict>
					</dict>
					<key>match</key>
					<string>(\$)([a-zA-Zx7f-xff\$]|::)([a-zA-Z0-9_x7f-xff\$]|::)*\b</string>
					<key>name</key>
					<string>variable.other.readwrite.global.puppet</string>
				</dict>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.variable.puppet</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.variable.puppet</string>
						</dict>
					</dict>
					<key>match</key>
					<string>(\$\{)(?:[a-zA-Zx7f-xff\$]|::)(?:[a-zA-Z0-9_x7f-xff\$]|::)*(\})</string>
					<key>name</key>
					<string>variable.other.readwrite.global.puppet</string>
				</dict>
			</array>
		</dict>
		<key>single-quoted-string</key>
		<dict>
			<key>begin</key>
			<string>'</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.begin.puppet</string>
				</dict>
			</dict>
			<key>end</key>
			<string>'</string>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.end.puppet</string>
				</dict>
			</dict>
			<key>name</key>
			<string>string.quoted.single.puppet</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#escaped_char</string>
				</dict>
			</array>
		</dict>
		<key>strings</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#double-quoted-string</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#single-quoted-string</string>
				</dict>
			</array>
		</dict>
	</dict>
	<key>scopeName</key>
	<string>source.puppet</string>
	<key>uuid</key>
	<string>5500AB50-AFC8-4689-8913-0E632D0C0DB5</string>
</dict>
</plist>
